Push 159  
Push 1  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\chrome_100_percent.pak"  
Push 159  
Push 2  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\chrome_200_percent.pak"  
Push 159  
Push 3  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\d3dcompiler_47.dll"  
Push 159  
Push 4  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\electron-update.exe"  
Push 159  
Push 5  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\ffmpeg.dll"  
Push 159  
Push 6  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\icudtl.dat"  
Push 159  
Push 7  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\libEGL.dll"  
Push 159  
Push 8  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\libGLESv2.dll"  
Push 159  
Push 9  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\LICENSE.electron.txt"  
Push 159  
Push 10  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\LICENSES.chromium.html"  
Push 159  
Push 11  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources.pak"  
Push 159  
Push 12  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\snapshot_blob.bin"  
Push 159  
Push 13  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\v8_context_snapshot.bin"  
Push 159  
Push 14  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\vk_swiftshader.dll"  
Push 159  
Push 15  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\vk_swiftshader_icd.json"  
Push 159  
Push 16  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\vulkan-1.dll"  
SetOutPath "$INSTDIR\locales" 
Push 159  
Push 17  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\af.pak"  
Push 159  
Push 18  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\am.pak"  
Push 159  
Push 19  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ar.pak"  
Push 159  
Push 20  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\bg.pak"  
Push 159  
Push 21  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\bn.pak"  
Push 159  
Push 22  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ca.pak"  
Push 159  
Push 23  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\cs.pak"  
Push 159  
Push 24  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\da.pak"  
Push 159  
Push 25  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\de.pak"  
Push 159  
Push 26  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\el.pak"  
Push 159  
Push 27  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\en-GB.pak"  
Push 159  
Push 28  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\en-US.pak"  
Push 159  
Push 29  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\es-419.pak"  
Push 159  
Push 30  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\es.pak"  
Push 159  
Push 31  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\et.pak"  
Push 159  
Push 32  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\fa.pak"  
Push 159  
Push 33  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\fi.pak"  
Push 159  
Push 34  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\fil.pak"  
Push 159  
Push 35  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\fr.pak"  
Push 159  
Push 36  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\gu.pak"  
Push 159  
Push 37  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\he.pak"  
Push 159  
Push 38  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\hi.pak"  
Push 159  
Push 39  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\hr.pak"  
Push 159  
Push 40  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\hu.pak"  
Push 159  
Push 41  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\id.pak"  
Push 159  
Push 42  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\it.pak"  
Push 159  
Push 43  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ja.pak"  
Push 159  
Push 44  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\kn.pak"  
Push 159  
Push 45  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ko.pak"  
Push 159  
Push 46  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\lt.pak"  
Push 159  
Push 47  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\lv.pak"  
Push 159  
Push 48  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ml.pak"  
Push 159  
Push 49  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\mr.pak"  
Push 159  
Push 50  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ms.pak"  
Push 159  
Push 51  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\nb.pak"  
Push 159  
Push 52  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\nl.pak"  
Push 159  
Push 53  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\pl.pak"  
Push 159  
Push 54  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\pt-BR.pak"  
Push 159  
Push 55  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\pt-PT.pak"  
Push 159  
Push 56  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ro.pak"  
Push 159  
Push 57  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ru.pak"  
Push 159  
Push 58  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\sk.pak"  
Push 159  
Push 59  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\sl.pak"  
Push 159  
Push 60  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\sr.pak"  
Push 159  
Push 61  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\sv.pak"  
Push 159  
Push 62  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\sw.pak"  
Push 159  
Push 63  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ta.pak"  
Push 159  
Push 64  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\te.pak"  
Push 159  
Push 65  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\th.pak"  
Push 159  
Push 66  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\tr.pak"  
Push 159  
Push 67  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\uk.pak"  
Push 159  
Push 68  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\ur.pak"  
Push 159  
Push 69  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\vi.pak"  
Push 159  
Push 70  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\zh-CN.pak"  
Push 159  
Push 71  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\locales\zh-TW.pak"  
SetOutPath "$INSTDIR\resources" 
Push 159  
Push 72  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app-update.yml"  
Push 159  
Push 73  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3" 
Push 159  
Push 74  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\LICENSE"  
Push 159  
Push 75  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\package.json"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\bin" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build" 
Push 159  
Push 76  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\better_sqlite3.vcxproj"  
Push 159  
Push 77  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\better_sqlite3.vcxproj.filters"  
Push 159  
Push 78  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\test_extension.vcxproj"  
Push 159  
Push 79  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\test_extension.vcxproj.filters"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\deps" 
Push 159  
Push 80  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\common.gypi"  
Push 159  
Push 81  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\copy.js"  
Push 159  
Push 82  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\defines.gypi"  
Push 159  
Push 83  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\download.sh"  
Push 159  
Push 84  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\sqlite3.gyp"  
Push 159  
Push 85  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\test_extension.c"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\lib" 
Push 159  
Push 86  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\database.js"  
Push 159  
Push 87  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\index.js"  
Push 159  
Push 88  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\sqlite-error.js"  
Push 159  
Push 89  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\util.js"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\src" 
Push 159  
Push 90  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\src\better_sqlite3.cpp"  
Push 159  
Push 91  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\src\better_sqlite3.hpp"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\bin\win32-x64-136" 
Push 159  
Push 92  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\bin\win32-x64-136\better-sqlite3.node"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps" 
Push 159  
Push 93  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\locate_sqlite3.vcxproj"  
Push 159  
Push 94  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\locate_sqlite3.vcxproj.filters"  
Push 159  
Push 95  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\sqlite3.vcxproj"  
Push 159  
Push 96  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\sqlite3.vcxproj.filters"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release" 
Push 159  
Push 97  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\better_sqlite3.exp"  
Push 159  
Push 98  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\better_sqlite3.iobj"  
Push 159  
Push 99  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\better_sqlite3.ipdb"  
Push 159  
Push 100  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\better_sqlite3.lib"  
Push 159  
Push 101  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\better_sqlite3.node"  
Push 159  
Push 102  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\sqlite3.lib"  
Push 159  
Push 103  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\test_extension.exp"  
Push 159  
Push 104  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\test_extension.iobj"  
Push 159  
Push 105  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\test_extension.ipdb"  
Push 159  
Push 106  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\test_extension.lib"  
Push 159  
Push 107  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\test_extension.node"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\locate_sqlite3" 
Push 159  
Push 108  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\locate_sqlite3\locate_sqlite3.recipe"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3" 
Push 159  
Push 109  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.lib.recipe"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\locate_sqlite3\locate_sqlite3.tlog" 
Push 159  
Push 110  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\locate_sqlite3\locate_sqlite3.tlog\Cl.items.tlog"  
Push 159  
Push 111  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\locate_sqlite3\locate_sqlite3.tlog\CustomBuild.command.1.tlog"  
Push 159  
Push 112  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\locate_sqlite3\locate_sqlite3.tlog\CustomBuild.read.1.tlog"  
Push 159  
Push 113  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\locate_sqlite3\locate_sqlite3.tlog\CustomBuild.write.1.tlog"  
Push 159  
Push 114  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\locate_sqlite3\locate_sqlite3.tlog\locate_sqlite3.lastbuildstate"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.tlog" 
Push 159  
Push 115  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.tlog\CL.command.1.tlog"  
Push 159  
Push 116  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.tlog\Cl.items.tlog"  
Push 159  
Push 117  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.tlog\CL.read.1.tlog"  
Push 159  
Push 118  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.tlog\CL.write.1.tlog"  
Push 159  
Push 119  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.tlog\Lib-link.read.1.tlog"  
Push 159  
Push 120  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.tlog\Lib-link.write.1.tlog"  
Push 159  
Push 121  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.tlog\Lib.command.1.tlog"  
Push 159  
Push 122  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\deps\Release\obj\sqlite3\sqlite3.tlog\sqlite3.lastbuildstate"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3" 
Push 159  
Push 123  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.node.recipe"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\global_intermediate" 
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension" 
Push 159  
Push 124  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.node.recipe"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog" 
Push 159  
Push 125  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog\better_sqlite3.lastbuildstate"  
Push 159  
Push 126  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog\CL.command.1.tlog"  
Push 159  
Push 127  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog\Cl.items.tlog"  
Push 159  
Push 128  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog\CL.read.1.tlog"  
Push 159  
Push 129  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog\CL.write.1.tlog"  
Push 159  
Push 130  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog\link.command.1.tlog"  
Push 159  
Push 131  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog\link.read.1.tlog"  
Push 159  
Push 132  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog\link.secondary.1.tlog"  
Push 159  
Push 133  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\better_sqlite3\better_sqlite3.tlog\link.write.1.tlog"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\global_intermediate\sqlite3" 
Push 159  
Push 134  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\global_intermediate\sqlite3\sqlite3.c"  
Push 159  
Push 135  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\global_intermediate\sqlite3\sqlite3.h"  
Push 159  
Push 136  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\global_intermediate\sqlite3\sqlite3ext.h"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog" 
Push 159  
Push 137  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog\CL.command.1.tlog"  
Push 159  
Push 138  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog\Cl.items.tlog"  
Push 159  
Push 139  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog\CL.read.1.tlog"  
Push 159  
Push 140  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog\CL.write.1.tlog"  
Push 159  
Push 141  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog\link.command.1.tlog"  
Push 159  
Push 142  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog\link.read.1.tlog"  
Push 159  
Push 143  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog\link.secondary.1.tlog"  
Push 159  
Push 144  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog\link.write.1.tlog"  
Push 159  
Push 145  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\build\Release\obj\test_extension\test_extension.tlog\test_extension.lastbuildstate"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\patches" 
Push 159  
Push 146  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\patches\1208.patch"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\sqlite3" 
Push 159  
Push 147  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\sqlite3\sqlite3.c"  
Push 159  
Push 148  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\sqlite3\sqlite3.h"  
Push 159  
Push 149  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\deps\sqlite3\sqlite3ext.h"  
SetOutPath "$INSTDIR\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods" 
Push 159  
Push 150  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods\aggregate.js"  
Push 159  
Push 151  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods\backup.js"  
Push 159  
Push 152  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods\function.js"  
Push 159  
Push 153  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods\inspect.js"  
Push 159  
Push 154  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods\pragma.js"  
Push 159  
Push 155  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods\serialize.js"  
Push 159  
Push 156  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods\table.js"  
Push 159  
Push 157  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods\transaction.js"  
Push 159  
Push 158  
Call ExtractCallback 
File "D:\xia\code\electron-build-update-demo\nsis_publish\FilesToInstall\resources\app.asar.unpacked\node_modules\better-sqlite3\lib\methods\wrappers.js"  
Push 159  
Push 159  
Call ExtractCallback 
